================================================================================
  MULTILINGUAL OCR + MRZ PARSER — DOMINO DATA LAB
  DEFINITIVE INSTRUCTIONS v5  (fixes the persistent ConnectionError)
================================================================================

WHAT WENT WRONG IN ALL PREVIOUS VERSIONS
------------------------------------------
Every version so far tried to guess where PaddleOCR caches its models.
We used Path.home() / '.paddleocr' / 'whl'
But inside Domino's conda environment (DWS-CPU), Path.home() does NOT return
the normal /home/user path — it returns something inside the conda environment.
So our "cache" folder was always wrong, models were never found, and PaddleOCR
kept trying to download them from the internet.

THE FIX IN v5
--------------
1. We import BASE_DIR DIRECTLY from PaddleOCR's own source code.
   This gives us the exact path PaddleOCR will look in — no more guessing.

2. We monkey-patch requests.Session.send BEFORE creating any PaddleOCR engine.
   If PaddleOCR still tries to download anything, it immediately shows a
   clear diagnostic error instead of a confusing ConnectionError.

3. The notebook prints the exact cache path at runtime so you can verify.


================================================================================
WHICH TERMINAL IS WHICH — READ THIS FIRST
================================================================================

YOUR LAPTOP TERMINAL (needs internet):
  Windows : Start → search "Command Prompt" → open it
            OR press Win+R → type cmd → Enter
  Mac/Linux: press Cmd+Space → Terminal → Enter
  USE FOR : downloading the model files only (Step 1)

DOMINO TERMINAL (no internet, runs on the server):
  1. Open your Domino project in the browser
  2. Click "Launch Workspace" → select JupyterLab
  3. Inside JupyterLab: File menu → New → Terminal
     OR click the Terminal tile in the Launcher tab
  USE FOR : pip install, copying files, verifying paths (Steps 3 and 4)


================================================================================
STEP 1 — DOWNLOAD MODEL FILES  [YOUR LAPTOP TERMINAL]
================================================================================

Open your laptop terminal and run these commands.
(Internet needed. Run on your laptop, NOT on Domino.)

--- Windows (Command Prompt) ---

  mkdir C:\ocr_models
  cd C:\ocr_models

  curl -L "https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/Multilingual_PP-OCRv3_det_infer.tar" -o det.tar
  curl -L "https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/arabic_PP-OCRv3_rec_infer.tar" -o rec_ar.tar
  curl -L "https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/latin_PP-OCRv3_rec_infer.tar" -o rec_latin.tar

  tar -xf det.tar
  tar -xf rec_ar.tar
  tar -xf rec_latin.tar

  dir

--- Mac / Linux (Terminal) ---

  mkdir -p ~/ocr_models && cd ~/ocr_models

  curl -L "https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/Multilingual_PP-OCRv3_det_infer.tar" -o det.tar
  curl -L "https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/arabic_PP-OCRv3_rec_infer.tar" -o rec_ar.tar
  curl -L "https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/latin_PP-OCRv3_rec_infer.tar" -o rec_latin.tar

  tar -xf det.tar && tar -xf rec_ar.tar && tar -xf rec_latin.tar

  ls

You should see THREE folders after extraction:
  Multilingual_PP-OCRv3_det_infer/
  arabic_PP-OCRv3_rec_infer/
  latin_PP-OCRv3_rec_infer/

Each folder must contain these files:
  inference.pdmodel
  inference.pdiparams
  inference.pdiparams.info


================================================================================
STEP 2 — UPLOAD TO DOMINO  [YOUR BROWSER]
================================================================================

1. Open your Domino project in the browser
2. Go to: Data → Domino Datasets → create a dataset called "ocr_data"
   (skip if it already exists)
3. Inside the dataset upload this EXACT structure:

   ocr_data/
     models/
       Multilingual_PP-OCRv3_det_infer/
         inference.pdmodel          ← upload this
         inference.pdiparams        ← upload this
         inference.pdiparams.info   ← upload this
       arabic_PP-OCRv3_rec_infer/
         inference.pdmodel
         inference.pdiparams
         inference.pdiparams.info
       latin_PP-OCRv3_rec_infer/
         inference.pdmodel
         inference.pdiparams
         inference.pdiparams.info
     documents/
       your_passport.jpg            ← upload your document images here
       your_idcard.png

4. Upload multilingual_doc_ocr.ipynb to your Domino Project Files


================================================================================
STEP 3 — INSTALL PACKAGES  [DOMINO TERMINAL]
================================================================================

Open the DOMINO terminal (JupyterLab → File → New → Terminal) and run:

  pip install \
    paddleocr==2.8.1 \
    paddlepaddle==2.6.1 \
    onnxruntime==1.19.0 \
    omnimrz==0.1.6 \
    opencv-python-headless==4.10.0.84 \
    Pillow==10.4.0 \
    numpy==1.26.4 \
    pandas==2.2.2 \
    openpyxl==3.1.5 \
    tqdm==4.66.5

Verify with:
  python -c "from paddleocr import PaddleOCR; print('paddleocr OK')"

You should see: paddleocr OK


================================================================================
STEP 4 — FIND THE CORRECT CACHE PATH  [DOMINO TERMINAL]
================================================================================

THIS IS THE CRITICAL STEP. Run this in the DOMINO terminal:

  python -c "
  from paddleocr.paddleocr import BASE_DIR
  print('PaddleOCR BASE_DIR:', BASE_DIR)
  "

This prints the EXACT path where PaddleOCR looks for its models.
Write it down — you will see it also printed when Cell 2 runs.

Then copy models into that exact structure:

  # Replace BASE_DIR_HERE with the value printed above
  # Example: if it printed /home/domino/.paddleocr, use that

  mkdir -p BASE_DIR_HERE/whl/det/multilingual
  mkdir -p BASE_DIR_HERE/whl/rec/arabic
  mkdir -p BASE_DIR_HERE/whl/rec/latin

  cp -r /mnt/data/models/Multilingual_PP-OCRv3_det_infer \
        BASE_DIR_HERE/whl/det/multilingual/

  cp -r /mnt/data/models/arabic_PP-OCRv3_rec_infer \
        BASE_DIR_HERE/whl/rec/arabic/

  cp -r /mnt/data/models/latin_PP-OCRv3_rec_infer \
        BASE_DIR_HERE/whl/rec/latin/

NOTE: The notebook (Cell 2) does this copying AUTOMATICALLY.
      This manual step is only if you want to do it ahead of time.


================================================================================
STEP 5 — RUN THE NOTEBOOK  [JUPYTERLAB]
================================================================================

1. In JupyterLab, open multilingual_doc_ocr.ipynb
2. Run cells ONE BY ONE with Shift+Enter
3. Cell 2 will print:
     PaddleOCR BASE_DIR: /actual/path/on/this/server
   This confirms where models are being placed.
4. Cell 4 will print:
     ✓ Download blocker active
     Initialising Arabic engine...
     ✓ Arabic engine ready
   NO "Downloading" message should appear.
5. If you see a red "❌ PaddleOCR tried to download" error:
   → Check Cell 2 output to see which model file is missing
   → Re-upload that model folder to /mnt/data/models/


================================================================================
STEP 6 — COLLECT OUTPUT FILES  [DOMINO BROWSER]
================================================================================

After Cell 11 completes:
  Domino → your project → Jobs → Artifacts
  Download: results.json and report.xlsx


================================================================================
ERRORS FIXED ACROSS ALL VERSIONS
================================================================================

Version 1 error: lang='ar,fr,en' → AssertionError
  Fix: Two engines — lang='ar' and lang='fr'

Version 2-3 error: ConnectionError downloading ch_PP-OCRv4_det_infer.tar
  Cause: det_model_dir was being ignored by PaddleOCR
  Fix: Copy models into PaddleOCR cache (det/multilingual, rec/arabic, rec/latin)

Version 4 error: Still ConnectionError — models went to wrong cache folder
  Cause: Path.home() returns unexpected path inside Domino conda environment
  Fix v5: Import BASE_DIR directly from paddleocr.paddleocr
          + monkey-patch requests.Session.send to block any download attempt

================================================================================
