================================================================================
  MULTILINGUAL OCR + MRZ PARSER — DOMINO DATA LAB
  DEFINITIVE SETUP INSTRUCTIONS  (v4 — fixes offline model loading)
================================================================================

WHAT WENT WRONG IN THE LAST VERSION
--------------------------------------
Even after passing det_model_dir and rec_model_dir to PaddleOCR, you kept
getting:

  ConnectionError: Failed to resolve 'paddleocr.bj.bcebos.com'
  Downloading ch_PP-OCRv4_det_infer.tar ...

WHY:
  PaddleOCR was IGNORING our det_model_dir/rec_model_dir parameters and
  falling back to its internal defaults (the Chinese PP-OCRv4 model).
  This happens because PaddleOCR only respects those parameters when the
  folders contain EXACTLY the files it expects AND when the lang parameter
  matches the model.

THE REAL FIX:
  Place the downloaded model files inside the EXACT folder structure that
  PaddleOCR creates when it downloads models itself:

    ~/.paddleocr/whl/det/multilingual/Multilingual_PP-OCRv3_det_infer/
    ~/.paddleocr/whl/rec/arabic/arabic_PP-OCRv3_rec_infer/
    ~/.paddleocr/whl/rec/latin/latin_PP-OCRv3_rec_infer/

  When PaddleOCR sees models already in these folders, it skips downloading.
  No internet connection needed. No special parameters needed.


================================================================================
GLOSSARY — SO YOU KNOW EXACTLY WHICH TERMINAL WE MEAN
================================================================================

  YOUR LAPTOP TERMINAL:
    The black/white command window on YOUR computer (not Domino).
    - Windows : Start menu → search "Command Prompt" → open it
                OR press Windows key + R → type "cmd" → press Enter
    - Mac     : Press Cmd + Space → type "Terminal" → press Enter
    - Linux   : Press Ctrl + Alt + T
    PURPOSE   : Download model files. Needs internet. Nothing else.

  DOMINO TERMINAL:
    A terminal window INSIDE the Domino website, running on the server.
    HOW TO OPEN:
      1. Open your Domino project in the browser
      2. Click "Launch Workspace" → choose JupyterLab
      3. In JupyterLab: click File menu → New → Terminal
         OR click the black Terminal icon in the Launcher tab
    PURPOSE   : Run pip install, copy model files, run setup script.


================================================================================
STEP 1 — DOWNLOAD MODEL FILES  [YOUR LAPTOP TERMINAL]
================================================================================

Open your laptop terminal and run these commands ONE BY ONE.
(You need internet on your laptop for this step only.)

-- Windows users (Command Prompt) --

  mkdir C:\ocr_models

  curl -L "https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/Multilingual_PP-OCRv3_det_infer.tar" -o C:\ocr_models\det.tar

  curl -L "https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/arabic_PP-OCRv3_rec_infer.tar" -o C:\ocr_models\rec_ar.tar

  curl -L "https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/latin_PP-OCRv3_rec_infer.tar" -o C:\ocr_models\rec_latin.tar

  cd C:\ocr_models
  tar -xf det.tar
  tar -xf rec_ar.tar
  tar -xf rec_latin.tar

  dir C:\ocr_models

-- Mac / Linux users (Terminal) --

  mkdir -p ~/ocr_models

  curl -L "https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/Multilingual_PP-OCRv3_det_infer.tar" -o ~/ocr_models/det.tar

  curl -L "https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/arabic_PP-OCRv3_rec_infer.tar" -o ~/ocr_models/rec_ar.tar

  curl -L "https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/latin_PP-OCRv3_rec_infer.tar" -o ~/ocr_models/rec_latin.tar

  cd ~/ocr_models
  tar -xf det.tar && tar -xf rec_ar.tar && tar -xf rec_latin.tar

  ls ~/ocr_models

After extraction you should see THREE folders:
  Multilingual_PP-OCRv3_det_infer/
  arabic_PP-OCRv3_rec_infer/
  latin_PP-OCRv3_rec_infer/


================================================================================
STEP 2 — UPLOAD MODEL FILES TO DOMINO  [YOUR BROWSER]
================================================================================

1. Go to your Domino project in the browser.
2. Navigate to: Data → Domino Datasets → Create a new dataset called "ocr_data"
   (skip creation if it already exists)
3. Inside the dataset, create this EXACT folder structure and upload files:

   ocr_data/
     models/
       Multilingual_PP-OCRv3_det_infer/     ← upload all files from this folder
         inference.pdmodel
         inference.pdiparams
         inference.pdiparams.info
       arabic_PP-OCRv3_rec_infer/           ← upload all files from this folder
         inference.pdmodel
         inference.pdiparams
         inference.pdiparams.info
       latin_PP-OCRv3_rec_infer/            ← upload all files from this folder
         inference.pdmodel
         inference.pdiparams
         inference.pdiparams.info
     documents/                             ← upload your passport/ID images here
       passport1.jpg
       idcard2.png
       ...

4. Also upload your document images to: ocr_data/documents/

After upload, Domino mounts datasets at /mnt/data/, so your paths will be:
  /mnt/data/models/Multilingual_PP-OCRv3_det_infer/
  /mnt/data/models/arabic_PP-OCRv3_rec_infer/
  /mnt/data/models/latin_PP-OCRv3_rec_infer/
  /mnt/data/documents/


================================================================================
STEP 3 — INSTALL PYTHON PACKAGES  [DOMINO TERMINAL]
================================================================================

Open the DOMINO terminal (JupyterLab → File → New → Terminal) and run:

  pip install \
    paddleocr==2.8.1 \
    paddlepaddle==2.6.1 \
    onnxruntime==1.19.0 \
    omnimrz==0.1.6 \
    opencv-python-headless==4.10.0.84 \
    Pillow==10.4.0 \
    numpy==1.26.4 \
    pandas==2.2.2 \
    openpyxl==3.1.5 \
    tqdm==4.66.5

Wait for it to finish (3-5 minutes). Then verify:

  python -c "from paddleocr import PaddleOCR; print('OK')"

You should see: OK


================================================================================
STEP 4 — COPY MODELS INTO PADDLEOCR'S CACHE  [DOMINO TERMINAL]
================================================================================

THIS IS THE KEY STEP THAT WAS MISSING BEFORE.

PaddleOCR looks for models in: ~/.paddleocr/whl/
We need to copy our uploaded models into that exact structure.

In the DOMINO terminal, run these commands ONE BY ONE:

  # Create the exact directory structure PaddleOCR expects
  mkdir -p ~/.paddleocr/whl/det/multilingual
  mkdir -p ~/.paddleocr/whl/rec/arabic
  mkdir -p ~/.paddleocr/whl/rec/latin

  # Copy detection model
  cp -r /mnt/data/models/Multilingual_PP-OCRv3_det_infer \
        ~/.paddleocr/whl/det/multilingual/

  # Copy Arabic recognition model
  cp -r /mnt/data/models/arabic_PP-OCRv3_rec_infer \
        ~/.paddleocr/whl/rec/arabic/

  # Copy Latin recognition model (French + English)
  cp -r /mnt/data/models/latin_PP-OCRv3_rec_infer \
        ~/.paddleocr/whl/rec/latin/

  # Verify everything is in place
  ls ~/.paddleocr/whl/det/multilingual/
  ls ~/.paddleocr/whl/rec/arabic/
  ls ~/.paddleocr/whl/rec/latin/

Each ls command should show the model folder with inference.pdmodel inside.


================================================================================
STEP 5 — UPLOAD AND OPEN THE NOTEBOOK  [DOMINO BROWSER + JUPYTERLAB]
================================================================================

1. In the Domino browser: Project → Files → Upload
   Upload: multilingual_doc_ocr.ipynb

2. In JupyterLab: double-click multilingual_doc_ocr.ipynb to open it.

3. Run cells ONE AT A TIME using Shift+Enter.
   Watch the output of each cell before moving to the next.


================================================================================
STEP 6 — WHAT EACH NOTEBOOK CELL DOES
================================================================================

  Cell 1 — Imports           : loads Python libraries. Should take <5 seconds.
  Cell 2 — Configuration     : sets paths, checks model folders exist.
                               If you see "NOT FOUND" errors, re-do Step 4.
  Cell 3 — Preprocessing     : defines image resize function. Instant.
  Cell 4 — Build OCR Engines : creates Arabic + Latin engines from local cache.
                               Takes 10-30 seconds. NO download happens.
                               If you see ConnectionError here, Step 4 failed.
  Cell 5 — MRZ helpers       : defines MRZ detection functions. Instant.
  Cell 6 — Document processor: defines main processing function. Instant.
  Cell 7 — Test one image    : processes a single image as a test.
                               Edit SAMPLE_IMAGE path to one of your files.
  Cell 8 — Batch processing  : processes ALL images in /mnt/data/documents/
  Cell 9 — Save JSON         : writes /mnt/artifacts/results.json
  Cell 10 — Save Excel       : writes /mnt/artifacts/report.xlsx
  Cell 11 — Summary          : shows results table


================================================================================
STEP 7 — DOWNLOAD OUTPUT FILES  [DOMINO BROWSER]
================================================================================

1. In Domino browser: go to your project → Jobs → Artifacts
   OR: Domino → Files → look in /mnt/artifacts/

2. Download:
     results.json  — all OCR text and MRZ data per document
     report.xlsx   — Excel with 3 sheets: Summary, MRZ Details, Full Text


================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM : Cell 4 still shows ConnectionError after Step 4
FIX     : In Domino terminal, check the model files are really there:
            ls -la ~/.paddleocr/whl/det/multilingual/Multilingual_PP-OCRv3_det_infer/
          You should see inference.pdmodel and inference.pdiparams.
          If the folder is empty, re-run the cp commands in Step 4.

PROBLEM : Cell 2 says "NOT FOUND" for model directories
FIX     : The /mnt/data/models/ paths don't exist.
          Re-do Step 2 (upload) and Step 4 (copy to cache).

PROBLEM : Images are not being found in Cell 8
FIX     : Check INPUT_DIR in Cell 2 matches where you uploaded images.
          In Domino terminal: ls /mnt/data/documents/

PROBLEM : pip install fails in Step 3
FIX     : Try installing one package at a time starting with paddlepaddle:
            pip install paddlepaddle==2.6.1
            pip install paddleocr==2.8.1


================================================================================
COMPLETE FOLDER STRUCTURE ON DOMINO AFTER ALL STEPS
================================================================================

  /mnt/data/
    models/                                          (uploaded in Step 2)
      Multilingual_PP-OCRv3_det_infer/
      arabic_PP-OCRv3_rec_infer/
      latin_PP-OCRv3_rec_infer/
    documents/                                       (your images)

  ~/.paddleocr/whl/                                  (copied in Step 4)
    det/multilingual/Multilingual_PP-OCRv3_det_infer/
    rec/arabic/arabic_PP-OCRv3_rec_infer/
    rec/latin/latin_PP-OCRv3_rec_infer/

  /mnt/artifacts/                                    (created when notebook runs)
    results.json
    report.xlsx


================================================================================
ERRORS FIXED IN THIS VERSION OF THE CODE
================================================================================

  ERROR 1: AssertionError — param lang must in dict_keys, but got ar,fr,en
  FIX    : Two separate engines: lang='ar' and lang='fr'

  ERROR 2: ConnectionError — paddleocr.bj.bcebos.com (det_model_dir ignored)
  FIX    : Models copied into ~/.paddleocr/whl/ so PaddleOCR finds them
           automatically without any network call. No det_model_dir needed.

================================================================================
